.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1052px;
  padding: 92px 26px 91px;
  margin: 0 auto;
  text-underline-offset: 4px;  /* изменяет положение декоративной линии */
}

.header__menu {
    justify-self: left;

}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.header__links-list-item {
    list-style-type: circle; 
}

.header__links-list-item_no-bullit {
    list-style-type: none;  
}

.header__link {
    color: #000;
    font-size: 18px;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
    display: block;
    width: 140px; 
}

.header__logo-image {
    width: 100%;        /* ширина изображения зависит от ширины ссылки*/
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    justify-self: right;  
}

.cover {
    position: relative;
    width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    padding: 0;     /* занимает всю площадь без деформации изображения*/
}

.overlay { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    inset:0;
    background-color: rgba(0,0,0,0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    z-index: 2;
    position: relative;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 165px 50px 130px;
    letter-spacing: 30px;
    line-height: 119%;
}

.aligned-text {
    letter-spacing: 30px;
}

.aligned-text_center {
    line-height: 130%;
    text-align: center;
}

.aligned-text_right {
    line-height: 110%;
    text-align: right;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing{
    letter-spacing: 0;
}

.cover__description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 52px 82px;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;  /* размер всей кнопки */
    height: 51px;
    color:#FFF;
    background-color: transparent;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;    
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid currentColor;
}

.lots {
    padding: 179px 24px 146px;
}

.lots__heading { 
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 25px;
    padding-top: 27px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1
}

.card-link {

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 0;
    width: 334px;
    min-height: 563px;
    padding: 48px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    flex-grow: 1
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg); 
}

.card__title {
    position: relative;
    z-index: 2;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px auto;
    gap: 0 25px;
    padding: 38px 24px 178px;
}

.about__column_logo {
    grid-row: 1/3;
    grid-column: 1;
    justify-self: center;
    align-self: start;
}

.about__column_title {
    grid-row: 1;
    grid-column: 2/4;
    justify-self: start;
    align-self: center;
}

.about__column_text {
    grid-row: 2;
    grid-column: 2/4;
    justify-self: start;
    align-self: start;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%; 
}

.about__link {
    display: block;
    padding: 63px 46px;
}

.about__logo-image {
    width: 148px;
    height: 114px; 
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 6px;
    margin-bottom: 26px;
}

.about__text:last-child {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    max-width: 1000px;
    padding: 0;
    margin: 0 auto;
    text-underline-offset: 4px; 
}

.footer__address {
    justify-content: left;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item, 
.footer__social-list-item {
    list-style-type: none;
}

.footer__menu-link_active .footer__menu-link {
    text-decoration: none;
}

.footer__menu-link {
    color: #000;
    font-size: 18px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 48px;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 100%;
}